LICENSE_SERVER_ACCESS_TOKEN=YOUR_TOKEN
ELASTICSEARCH_URI=http://localhost:9200
ELASTICSEARCH_INDEX=transcriptions
MARIADB_DATABASE_DEFAULT_PASSWORD=password
MARIADB_DATABASE_USER=root
MARIADB_DATABASE_PASSWORD=root
MARIADB_DATABASE_HOST=127.0.0.1
MARIADB_DATABASE_PORT=3306
MARIADB_DATABASE_NAME=recognition
CELERY_BROKER=amqp://user:password@localhost:5672/
CELERY_BACKEND=elasticsearch://localhost:9200/transcriptions
REDIS_URL=redis://localhost:6379/1
REDIS_QUEUE_NAME=webhook_queue
REDIS_MAX_RETRIES=10
REDIS_RETRY_DELAY=30
RQ_DASHBOARD_PORT=8899
WHISPER_MODEL=openai/whisper-large-v3
APP_HOST=127.0.0.1
APP_PORT=8000
LOGGER_DIR=/stor/data/logs/transcription/
FILE_DIR=/stor/data/transcription/
PURGE_OFFLINE_WORKERS=None
INSPECT_TIMEOUT=1000.0
FLOWER_DATABASE=/stor/data/flower
FLOWER_PERSISTENT=0
FLOWER_STATE_SAVE_INTERVAL=0
FLOWER_STATE_SAVE_FAILED=1
FLOWER_STATE_CLEANER=[{"type": "transcribe", "max_count": 100, "timedelta": 30}]
FLOWER_ENABLE_EVENTS=1
FLOWER_MAX_WORKERS=5000
FLOWER_MAX_TASKS=100000
FLOWER_UNIX_SOCKET=''
FLOWER_PORT=5555
FLOWER_ADDRESS='localhost'
ELEVENLABS_API_KEY=
OPENAI_API_KEY=
